<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá!"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnNovoTrabalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLICAR TRABALHO"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalhos disponíveis"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrabalhos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>